# Spark

./: .gitignore  ApacheSparkExamples.txt  DistributedDeepLearning  GitCommitToServer.bat  InstallationDoc.txt  IntelliJTips.txt  LoadFileInShell.txt  ORCFileFormat  ParquetFileFormat.txt  Queries  Queries.txt  SparkDoc  SparkInternalsDoc.txt  SparkShellIO.txt  SparkSyntaxCommands  Spark_vs_Hadoop  Spark_vs_MapReduce  Spark_vs_MapReduce.txt
PluralSight_SparkFundamentals/: Spark01_Overview.txt  Spark02_Installation.txt  Spark03  Spark04_SparkCore1.txt  Spark05_SparkCore2.txt  Spark06_DistributionAndInstrumentation  Spark07_SparkLibraries  Spark08_Optimizations.txt  SparkResources
PySpark/: PySparkDoc.txt
SaprkML/: MLPipeline.scala  OneHotEncoding.scala  Pipeline2-20190427-004934.txt  SparkMLDoc.txt  SparkMLLinks  SparkMLTransformations.scala  SparkML_Transferred.scala  SparkPipelines.txt
SaprkMethods/: Method_Aggregate  Method_AggregateByKey  Method_CollectAsMap  Method_CombineByKye  Method_CountByKey  Method_Explode.scala  Method_Explode.scala.scala  Method_Filter  Method_FlatMap  Method_GroupBy  Method_GroupByKey  Method_LookUp  Method_Map  Method_Map.scala  Method_MapPartitionWithIndex  Method_MapPartitionWithIndex.scala  Method_MapPartitions  Method_MapPartitions.scala  Method_MapValues  Method_Parallelize  Method_Parallelize.scala  Method_Reduce  Method_ReduceByKey  Method_Rollup_Cube
SparkCode/: SparkWordCount.scala  WordCount_v1.scala  WordCount_v2.scala
SparkCustomMethods/: SparkFunctions  SparkFunctions2.scala  (+2 more)
SparkProjects/SparkMavenProject/: pom.xml
(+150 files in other folders)
