<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.notebook</groupId>
    <artifactId>SparkMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--notebook: added-->
        <scala.version>2.12.14</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

    <dependencies>

        <!--notebook: added-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <!--<artifactId>spark-core_2.12</artifactId> -->
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>

</project>